{
  "name": "backend_store",
  "version": "1.0.0",
  "description": "Backend Realizado por el Curso",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
